; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs=ttgo-lora32-v21

[common]
framework = arduino

lib_deps = SPI ; TODO only esp32?
           mcci-catena/MCCI Arduino LoRaWAN Library@^0.9.1
           adafruit/Adafruit Unified Sensor @ ^1.1.4
           adafruit/DHT sensor library @ ^1.4.3

monitor_speed = 115200
upload_speed = 460800

build_flags = -Iprivate -Iconfig
              -D CFG_eu868=1 ; TODO why needed? lmic_project_config.h somehow not working?
              -D ARDUINO_LMIC_CFG_NETWORK_TTN=1

[common-esp32]
extends = common
platform = espressif32@3.3.0

[env:ttgo-lora32-v21]
extends = common-esp32
board = ttgo-lora32-v21
build_flags = ${common.build_flags} -D TTGO_LORA32_V21=1

[env:heltec_wifi_lora_32_V2]
extends = common-esp32
board = heltec_wifi_lora_32_V2
build_flags = ${common.build_flags} -D HELTEC=1

[env:adafruit_feather_m0]
extends = common
platform = atmelsam
board = adafruit_feather_m0
lib_deps = ${common.lib_deps} 
            adafruit/Adafruit Zero DMA Library
build_flags = ${common.build_flags} -D FEATHER_M0=1